let a = 0 || 'string';
console.log(a);//первое значение, которое является true

let b = 1 && 'string'; //Первый аргумент - true, возвращается второй аргумент
console.log(b);

let c = null || 25;//25 - первое значение, которое является true
console.log(c);

let d = null && 25;//null, 1е значение false, возвращается, 2ой аргумент игнорир
console.log(d);

let e = null || 0 || 35; //35 первое значение, которое является true
console.log(e);

let g = null && 0 && 35;  //null - 1ый аргумент который false
console.log(g);

12 + 14 + '12' //2612, т.к есть строковой аргумент то при бинарном плюсе второй аргумент(результат сложения 12+14) станет строчным

3 + 2 - '1' // 4, т к '1' приводится к числу, в отличии от случая выше с +

'3' + 2 - 1 // 31, т к используется бинарный + делающий второй аргумент (результат вычисл 2-1) строчным

true + 2 //3 т к true становится числом 1

+'10' + 1 //11 т к перед '10' используется унарный +, превращающий строчное значение в числовое

undefined + 2 //NaN , undefined при числовом преобразовании NaN

null + 5    // null ри числовом преобразовании становится 0

true + undefined    //NaN